apiVersion: apps/v1
kind: Deployment

metadata:
  name: brokersvc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: brokersvc
  template:
    metadata:
      labels:
        app: brokersvc
    spec:
      containers:
        - name: brokersvc
          image: 'this888dockerkde/brokersvc:1.0.1'
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: brokersvc
spec:
  selector:
    app: brokersvc
  ports:
    - protocol: TCP
      name: main-port
      port: 8080
      targetPort: 8080
